VITE_SUPABASE_PROJECT_ID="bvpfqqqauechfozxnhte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cGZxcXFhdWVjaGZvenhuaHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzg0MTksImV4cCI6MjA4MTYxNDQxOX0.RkY33E8rxRHeJMQbn5chborhQK1iSsjZO5KysoPO2Oo"
VITE_SUPABASE_URL="https://bvpfqqqauechfozxnhte.supabase.co"
